nav{
    border-bottom: 1px solid silver;
        padding-left: 72px;
        padding-right: 32px;
}
.bd-example{
    display:none ;
}
.caption{
    position: absolute;
    top:55%;
    left: 15%;
    width: 100%;
    color: white;
    z-index: 999;
    width: 60%;
}
.arrow{
    display: none;
}
.bd-example button{
    display: none;
}
.nav2 .container{
    padding:0px 0px 0px 100px;
}
.mycard .container{
    padding:0px 0px 50px 100px;
}
#side{
    padding: 32px 0px 32px 32px;
}
#side p{
    font-size: 12px;
    color: silver;
    line-height: 16px;
    padding-top: 32px;
}
#side input{
    border:none ;
    color: black;
    width: 95%;
    border-bottom: 1px solid black;
}
#side input::placeholder{
    color: black;
}
.group ul{
    padding: 0px;
}
.group ul li {
    list-style: none;
    margin: 20px 0px;
    padding: 0px;
}











/* media query for mobile*/ 

@media (max-width:600px) {
    .bd-example{
        display: block;
    }
    .navbar{
        display: none;
    }
    .banner img{
        height: 236px;
    }
    .banner .text{
        left: 16px;
        top: 164px;
        width: 100%;
    }
    .banner .left-arrow{
        display: block;
    }
    .carousel-item img{
        height: 230px;
    }
    .carousel-caption {
        left: 15%;
        top: 50%;
        
    }
    .arrow{
        display: block;
        position: absolute;
    top:20px;
    left: 10%;
    width: 100%;
    color: white;
    z-index: 999;
    }
    .bd-example button{
        display: block;
        position: absolute;
    top:20px;
    left:70%;
    z-index: 999;

    }
    .card{
        width: 100%;
    }
    .nav2 .container{
        padding:5px;
    }
    .mycard .container{
        padding:5px;
    }
    #side{
        display: none;
    }
   
 }
